{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/env.d.ts", "src-worker/**/*.ts", "src-worker/**/*.svelte", "src-worker/env.d.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src-worker/**/*.test.ts",
    "vitest.lib.config.ts",
    "vitest.lib.setup.ts",
    "vitest.worker.config.ts",
    "vitest.renderer.config.ts",
    "tests/renderer/**"
  ]
}
